<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
        <!-- navbar -->
    <header>
    <nav class="flex justify-between items-center p-6 bg-slate-800 text-white">
        <div class="text-xl font-bold">Brandkita</div>
        <button id="menu-btn" class="md:hidden">
            <span class="material-symbols-outlined">
                menu
            </span>
        </button>
        <ul class="hidden md:flex gap-6">
            <li><a href="home" class="hover:text-blue-400">Home</a></li>
            <li><a href="about" class="hover:text-blue-400">about</a></li>
            <li><a href="layanan kami" class="hover:text-blue-400">Layanan kami</a></li>
             <li><a href="portfolio" class="hover:text-blue-400">portfolio</a></li>
              <li><a href="portfolio" class="hover:text-blue-400">Contact</a></li>
          <li><a href="data.html" class="bg-blue-500 hover:text-blue-400 active:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition">Login</a></li>
        </ul>

        <div id="menu" class="hidden md:hidden bg-slate-800 px-6 pb-4">
        <ul class="flex flex-col gap-4 text-center ">
            <li><a href="home" class="hover:text-blue-400">Home</a></li>
            <li><a href="about" class="hover:text-blue-400">about</a></li>
            <li><a href="layanan kami" class="hover:text-blue-400">layanan kami</a></li>
             <li><a href="portfolio" class="hover:text-blue-400">portfolio</a></li>
              <li><a href="contact" class="hover:text-blue-400">contact</a></li>
             <li><a href="login.h tml" class="bg-blue-500 hover:text-blue-400 active:bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold transition">Login</a></li>
        </ul>
    </div>
    </nav>
    </header>


    <h1> Ady Bau Mandi Napa</h1>




</body>
</html>